# dwp-fun

./: README.md  less.exe.stackdump  pom.xml
test-app-locate-users/: pom.xml
test-app-locate-users/src/main/java/com/bpdts/testapp/location/: GreatCircleDistance.java  Location.java  UserLocator.java
test-app-retrofit-api/: pom.xml
test-app-retrofit-api/src/main/java/com/bpdts/testapp/api/retrofit/: RetrofitServiceGenerator.java  UserServiceException.java  UserServiceRetrofitRestClient.java
test-app-retrofit-api/src/test/java/com/bpdts/testapp/api/retrofit/: UserServiceRetrofitRestClientAgainstFakeServerTest.java  UserServiceRetrofitRestClientTest.java
test-app-retrofit-api/src/test/java/com/bpdts/testapp/api/retrofit/live/: UserServiceRetrofitRestClientAgainstRealServerTest.java
test-app-retrofit-client/: pom.xml
test-app-retrofit-client/src/test/resources/: user.json
test-app-spring-api/: pom.xml
test-app-spring-api/src/main/java/com/bpdts/testapp/api/spring/: Application.java  UserServiceSpringRestClient.java
test-app-spring-api/src/test/java/com/bpdts/testapp/api/spring/: UserServiceSpringRestClientAgainstFakeServerTest.java  UserServiceSpringRestClientTest.java
test-app-spring-api/src/test/java/com/bpdts/testapp/api/spring/exploratory/: UsersApiExample.java
test-app-spring-api/src/test/java/com/bpdts/testapp/api/spring/live/: UserServiceSpringRestClientAgainstRealServerTest.java
test-app-spring-client/: pom.xml
test-app-spring-client/src/main/resources/: swagger.json
test-app-spring-client/src/test/resources/: londoners.json
