<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>test-app-locate-users</artifactId>

	<parent>
		<groupId>com.bpdts</groupId>
		<artifactId>test-app-aggregator</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.bpdts</groupId>
			<artifactId>test-app-retrofit-api</artifactId>
      <version>0.1.0-SNAPSHOT</version>
		</dependency>
    
		<dependency>
			<groupId>org.mock-server</groupId>
			<artifactId>mockserver-netty</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mock-server</groupId>
			<artifactId>mockserver-client-java</artifactId>
			<scope>test</scope>
		</dependency>
        
	</dependencies>

	<build>
    	<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
				<configuration>
					<excludes> <!-- Live API testing is not intended to be run from Maven build -->
						<exclude>**/*RealServerTest.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
                            <goal>repackage</goal>
                        </goals>
						<configuration>
							<classifier>spring-boot</classifier>
							<mainClass>com.bpdts.testapp.location.UserLocator</mainClass>
						</configuration>
					</execution>
				</executions>
			</plugin>
    	</plugins>
  </build>

</project>